<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B87865CF-7B6F-4FCD-AE25-1CF012650DA9}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{B87865CF-7B6F-4FCD-AE25-1CF012650DA9}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Time_of_Day" ID="{0867CF62-55C9-4F04-A3B4-6088CC757EE9}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="24"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Player_MovementSpeed" ID="{2C554B59-0432-4E28-B6A1-C53D6C84999F}"/>
				<GameParameter Name="MenuSlider_Master_Volume" ID="{557D1CD5-97D6-4D98-9BAD-0E7FDFED01A2}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MenuSlider_Music_Volume" ID="{B96C3D85-8735-432C-9599-2BA06030D957}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
