<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1685492570" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Virtual Acoustics\Default Work Unit.wwu" DateLow="1685492617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Triggers\Default Work Unit.wwu" DateLow="1685492617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Switches\Default Work Unit.wwu" DateLow="1685527228" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\States\Default Work Unit.wwu" DateLow="1685528666" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1685492617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\SoundBanks\Default Work Unit.wwu" DateLow="1685492617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Queries\Factory Queries.wwu" DateLow="1685492570" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Queries\Default Work Unit.wwu" DateLow="1685492617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Presets\Factory Spatial Audio.wwu" DateLow="1685492570" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Presets\Factory Reflect.wwu" DateLow="1685492578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Presets\Default Work Unit.wwu" DateLow="1685492617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Modulators\Default Work Unit.wwu" DateLow="1685492617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Mixing Sessions\Default Work Unit.wwu" DateLow="1685527228" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Metadata\Default Work Unit.wwu" DateLow="1685492617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685527721" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\M10UF2AA2-JesusGarcia-FrancescVerdugo.wproj" DateLow="1685492617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\M10UF2AA2-JesusGarcia-FrancescVerdugo.Usuario.wsettings" DateLow="1685495164" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1685492617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1685492578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Game Parameters\Default Work Unit.wwu" DateLow="1685527228" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Events\Default Work Unit.wwu" DateLow="1685524229" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Effects\Factory Reflect.wwu" DateLow="1685492578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Effects\Factory McDSP Effects.wwu" DateLow="1685492578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Effects\Factory Mastering Suite.wwu" DateLow="1685492578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1685492577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1685492577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1685492577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Effects\Factory iZotope Filters.wwu" DateLow="1685492577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Effects\Factory iZotope Dynamics.wwu" DateLow="1685492577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Effects\Factory iZotope Delay.wwu" DateLow="1685492577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Effects\Factory iZotope Box Modeler.wwu" DateLow="1685492577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Effects\Factory Effects.wwu" DateLow="1685492570" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Effects\Factory Auro Headphone.wwu" DateLow="1685492576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Effects\Default Work Unit.wwu" DateLow="1685492617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1685492617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1685492570" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Conversion Settings\Default Work Unit.wwu" DateLow="1685492617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Control Surface Sessions\Default Work Unit.wwu" DateLow="1685492617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Audio Devices\Default Work Unit.wwu" DateLow="1685492617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Attenuations\Default Work Unit.wwu" DateLow="1685492617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1685492570" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1685492578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\WwiseProjects\M10UF2AA2-JesusGarcia-FrancescVerdugo\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685526047" DateHigh="0"/>
</ValidationCache>
