<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1685521684" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Virtual Acoustics\Default Work Unit.wwu" DateLow="1685521684" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Triggers\Default Work Unit.wwu" DateLow="1685521684" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Switches\Default Work Unit.wwu" DateLow="1685521684" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\States\Default Work Unit.wwu" DateLow="1685521684" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1685521684" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\SoundBanks\Default Work Unit.wwu" DateLow="1685521684" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Queries\Factory Queries.wwu" DateLow="1685521684" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Queries\Default Work Unit.wwu" DateLow="1685521684" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Presets\Factory Spatial Audio.wwu" DateLow="1685521684" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Presets\Factory Reflect.wwu" DateLow="1685521684" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Presets\Default Work Unit.wwu" DateLow="1685521684" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Modulators\Default Work Unit.wwu" DateLow="1685521683" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Mixing Sessions\Default Work Unit.wwu" DateLow="1685521683" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Metadata\Default Work Unit.wwu" DateLow="1685521683" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685521683" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\M10UF2AA2-JesusGarcia-FrancescVerdugo.wproj" DateLow="1685521683" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1685521683" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1685521683" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Game Parameters\Default Work Unit.wwu" DateLow="1685521683" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Events\Default Work Unit.wwu" DateLow="1685524891" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Effects\Factory Reflect.wwu" DateLow="1685521683" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Effects\Factory McDSP Effects.wwu" DateLow="1685521683" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Effects\Factory Mastering Suite.wwu" DateLow="1685521683" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1685521683" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1685521683" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1685521683" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Effects\Factory iZotope Filters.wwu" DateLow="1685521683" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Effects\Factory iZotope Dynamics.wwu" DateLow="1685521683" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Effects\Factory iZotope Delay.wwu" DateLow="1685521683" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Effects\Factory iZotope Box Modeler.wwu" DateLow="1685521683" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Effects\Factory Effects.wwu" DateLow="1685521683" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Effects\Factory Auro Headphone.wwu" DateLow="1685521683" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Effects\Default Work Unit.wwu" DateLow="1685521683" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1685521683" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1685521683" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Conversion Settings\Default Work Unit.wwu" DateLow="1685521683" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Control Surface Sessions\Default Work Unit.wwu" DateLow="1685521683" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Audio Devices\Default Work Unit.wwu" DateLow="1685521683" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Attenuations\Default Work Unit.wwu" DateLow="1685521683" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1685521683" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1685521683" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\M10UF2Wwise_JesusGarcia_FrancescVerdugo\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685521683" DateHigh="0"/>
</ValidationCache>
