<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{59965A9C-8AC1-4A91-992A-D833D23B753F}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{59965A9C-8AC1-4A91-992A-D833D23B753F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6E1CDE63-9446-4CF4-BA52-DA1C43692692}" WorkUnitID="{2CE8E404-B2EB-47C3-91B3-52A633A60EE4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
