<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{59965A9C-8AC1-4A91-992A-D833D23B753F}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{59965A9C-8AC1-4A91-992A-D833D23B753F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6E1CDE63-9446-4CF4-BA52-DA1C43692692}" WorkUnitID="{2CE8E404-B2EB-47C3-91B3-52A633A60EE4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music Audio Bus" ID="{A6C85146-5E03-4A27-9126-028A1A022E98}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{6F7777AC-BB76-4263-B2A2-7023DFE7D24C}" ShortID="952343843">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MenuSlider_Music_Volume" ID="{B96C3D85-8735-432C-9599-2BA06030D957}" WorkUnitID="{B87865CF-7B6F-4FCD-AE25-1CF012650DA9}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{57E14E72-8068-4E9C-945E-DA3B331C9D38}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<AuxBus Name="Cave" ID="{6F673BA5-0EAF-48F9-9A33-91547C7BC113}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Church_Small_Wood" ID="{940CCB47-F031-4C6A-B0E6-726CAC418C02}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="CaveEntrance" ID="{CAB3F01E-D3FE-4EAA-8A6F-423C6966FA01}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Church_Small_Wood" ID="{940CCB47-F031-4C6A-B0E6-726CAC418C02}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="Dungeon_Core" ID="{963287B9-802A-43EF-A7FB-93E7D056D44D}"/>
						<AuxBus Name="Dungeon_Entrance" ID="{D29F572F-4C18-43B9-84F6-8B5799890130}"/>
						<AuxBus Name="Dungeon_Forge" ID="{11BCBE2A-9813-4E6A-AEF2-DD53F1FBD9AD}"/>
						<AuxBus Name="Dungeon_Library" ID="{5EA1C16A-6193-44CC-A981-698AF21A1458}"/>
						<AuxBus Name="Dungeon_Library_Statue" ID="{2BF694C4-FE4F-4ACF-8417-F2A3D1654B0C}"/>
						<AuxBus Name="Dungeon_MezzanineRoom" ID="{645A6AF7-842E-45C7-B467-A89F69190BB4}"/>
						<AuxBus Name="Dungeon_MezzanineRoomEntrance" ID="{37C8F720-D952-4E77-AA57-995A3636D950}"/>
						<AuxBus Name="Dungeon_PathToForge" ID="{66767BCA-2359-4B54-B4DD-91C936454155}"/>
						<AuxBus Name="Dungeon_RoadToCore" ID="{2025B2A5-3372-4417-9528-617EC955C510}"/>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{EE42EC36-52D6-4FF6-828A-73A1591F0898}" ShortID="807512910">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="MenuSlider_Master_Volume" ID="{557D1CD5-97D6-4D98-9BAD-0E7FDFED01A2}" WorkUnitID="{B87865CF-7B6F-4FCD-AE25-1CF012650DA9}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{E78C099F-20AD-491C-8D2D-DA14DC988240}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
