<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2CE8E404-B2EB-47C3-91B3-52A633A60EE4}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2CE8E404-B2EB-47C3-91B3-52A633A60EE4}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{6E1CDE63-9446-4CF4-BA52-DA1C43692692}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{8C82CB86-5F97-48F9-9C3A-7BEB51ED1130}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
