<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D438F966-6115-4D77-AE20-BF5F6226198F}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{D438F966-6115-4D77-AE20-BF5F6226198F}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Region" ID="{7F5EF992-D5CB-47F9-8C40-035175A6C2E1}" PersistMode="Reference"/>
				<WorkUnit Name="General" ID="{68CF29F1-6734-4D76-BE6D-8DEE7F874B44}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
